<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="YouTube日语市场的效果宣传方法小结（基础篇）日语市场有其特殊性，Web视频站上推广基本上只用考虑YouTube。（不考虑Niconico的原因在此前的文章已介绍。） 做品牌营销的一个痛点一直是效果确定比较模糊，虽然说品牌营销的考量并不需要像效果广告一样考察具体的数据和效果，但是“品效合一“的理念一直都是我比较推崇的。 从结论来看的话，尽可能地避免踩坑和多做测试验证是一个提高品牌推广成功率的办">
<meta property="og:type" content="article">
<meta property="og:title" content="YouTube日语市场的效果宣传方法小结（基础篇）">
<meta property="og:url" content="http://yoursite.com/2021/02/06/YouTube%E6%97%A5%E8%AF%AD%E5%B8%82%E5%9C%BA%E7%9A%84%E6%95%88%E6%9E%9C%E5%AE%A3%E4%BC%A0%E6%96%B9%E6%B3%95%E5%B0%8F%E7%BB%93%EF%BC%88%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="ZHIYU&#39;s Blog">
<meta property="og:description" content="YouTube日语市场的效果宣传方法小结（基础篇）日语市场有其特殊性，Web视频站上推广基本上只用考虑YouTube。（不考虑Niconico的原因在此前的文章已介绍。） 做品牌营销的一个痛点一直是效果确定比较模糊，虽然说品牌营销的考量并不需要像效果广告一样考察具体的数据和效果，但是“品效合一“的理念一直都是我比较推崇的。 从结论来看的话，尽可能地避免踩坑和多做测试验证是一个提高品牌推广成功率的办">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/20210206212856.png">
<meta property="article:published_time" content="2021-02-06T13:44:58.000Z">
<meta property="article:modified_time" content="2021-02-06T13:44:58.000Z">
<meta property="article:author" content="ZHIYU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/20210206212856.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/06/YouTube日语市场的效果宣传方法小结（基础篇）/"/>





<script data-ad-client="ca-pub-5391888270834349" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>YouTube日语市场的效果宣传方法小结（基础篇） | ZHIYU's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-165401353-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHIYU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有猫就会有热情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            实绩
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/06/YouTube%E6%97%A5%E8%AF%AD%E5%B8%82%E5%9C%BA%E7%9A%84%E6%95%88%E6%9E%9C%E5%AE%A3%E4%BC%A0%E6%96%B9%E6%B3%95%E5%B0%8F%E7%BB%93%EF%BC%88%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHIYU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHIYU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YouTube日语市场的效果宣传方法小结（基础篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-06T21:44:58+08:00">
                2021-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="YouTube日语市场的效果宣传方法小结（基础篇）"><a href="#YouTube日语市场的效果宣传方法小结（基础篇）" class="headerlink" title="YouTube日语市场的效果宣传方法小结（基础篇）"></a>YouTube日语市场的效果宣传方法小结（基础篇）</h1><p>日语市场有其特殊性，Web视频站上推广基本上只用考虑YouTube。（不考虑Niconico的原因在<a href="https://syuchiu.github.io/2020/06/07/%E6%97%A5%E6%9C%AC%E5%BC%B9%E5%B9%95%E5%85%83%E7%A5%96Niconico%E8%A7%86%E9%A2%91%E7%AB%99%E5%A4%B1%E8%B4%A5%E4%BA%86%E5%90%97%EF%BC%9F/" target="_blank" rel="noopener">此前的文章</a>已介绍。）</p>
<p>做品牌营销的一个痛点一直是效果确定比较模糊，虽然说品牌营销的考量并不需要像效果广告一样考察具体的数据和效果，但是“品效合一“的理念一直都是我比较推崇的。</p>
<p>从结论来看的话，尽可能地避免踩坑和多做测试验证是一个提高品牌推广成功率的办法。</p>
<h1 id="YouTuber推广的效果测算"><a href="#YouTuber推广的效果测算" class="headerlink" title="YouTuber推广的效果测算"></a>YouTuber推广的效果测算</h1><p>KOL的视频做效果测算一直都是业内一个痛点，根据三菱的一份报告，广告主的痛点基本上也是觉得KPI的测算比较暧昧、以及效果模糊，事实上值不值得花这个钱呢，我的观点是值得的，但是要谨慎地挖掘，特别是日本市场这种重Agency文化的国家，一不小心在中间商上的支出会变得很多。</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/20210206212856.png" alt=""></p>
<p>关于效果测算：</p>
<p>1.统计数据测算</p>
<p>因为YouTube的视频链接主要是放在简介栏或者评论区，而且观众看完视频也不一定会点击链接，而是通过自行搜索（Appstore或者搜索引擎）。</p>
<p>所以统计到的数据和实际数据是有偏差的。按以往的经验来看，未统计的数据有可能达到40%~70%。</p>
<p>如何在视频里CTA加强引导，比如给予coupon code或者邀请码是一个比较常用的办法。另外一些奇怪的操作还包括添加affiliate的链接（更多用于付费产品），Appsflyer的深度链接曝光等。</p>
<p>2.预估数据测算</p>
<p>根据互动评论里的品牌词的提及次数，以及结合trends、SNS的词频热度来做加权计算；</p>
<p>在内容或者活动上线几天之后的App或者页面的新增用户数，以及回归的老用户数这2个数据来推测。</p>
<h1 id="不要把YouTuber当成是流量明星"><a href="#不要把YouTuber当成是流量明星" class="headerlink" title="不要把YouTuber当成是流量明星"></a>不要把YouTuber当成是流量明星</h1><p>YouTuber其实说是私域流量也不为过，其实和流量明星还是有很大的不同。可能这些KOL在某个细分领域里面很出名，但是出了某个领域并不会很吸引流量。所以其实像邀请到自营频道来做推广的这种事情，风险会比较高（但是我们也做过<a href="https://www.youtube.com/watch?v=WHx-sjNaEtw" target="_blank" rel="noopener">很成功的案例</a> ，PV数达到60w），如果想要做自营频道的推广，需要整合他们YouTuber的多个渠道一起推出去。</p>
<h1 id="针对不同量级的YouTuber用不同的策略"><a href="#针对不同量级的YouTuber用不同的策略" class="headerlink" title="针对不同量级的YouTuber用不同的策略"></a>针对不同量级的YouTuber用不同的策略</h1><p>在这之前，一个大前提是所选择的YouTuber的内容类别和产品相符，如果YouTuber的案件感太强的话，观众也是不会买账的，还有可能造成负面的口碑滑坡。</p>
<p>另外，对于不同量级的KOL应该采用不用的策略，如果是粉丝数比较少的YouTuber，比如1w~2w粉丝的KOC，即使是重复做推广内容，获得的效果也比较有限，这种KOC应该是搭配KOL，让他们做一些真实的自己体验的感受，以及当成普通的用户去说出真实意见，以增强信赖感；</p>
<p>而对于几十万上百万粉丝级别的KOL，应该是更注重品牌传播和创意，他们做的推广内容我觉得更应该讲究一种产品的调性和感觉。而且对于KOL，他们的粉丝增长会相对较快，所以要实施多次的内容曝光，以覆盖到新的获客用户以及休眠用户。</p>
<p>在YouTube这个算法推荐的平台还要注意用一些关键词优化工具来提供基础的指导。</p>
<p>内容要尽量地和观众产生共鸣，对于不同的产品内容展示的方法也应该有不同。比如多人游戏很适合持续产出和直播。单人游戏更讲究沉浸和教程，转化会比较高，不过对于传播可能有天生的局限性。如果要从运营方的角度上来看，能够持续制作内容去传播肯定是第一优先的。</p>
<h1 id="整合渠道营销"><a href="#整合渠道营销" class="headerlink" title="整合渠道营销"></a>整合渠道营销</h1><p>我们做的内容实际上也等于是信息。想要获得很好的推广效果，集中力量去做推广曝光比较可行的。特别是统筹资源做整合营销，怎么把多个渠道利用好以及高效迅速地传递出去，需要对传播链路有很深的理解。</p>
<p>这个也是我想要研究的一个课题。</p>
<p>按照实战的经验来讲：</p>
<p>1.自营的YouTube，Twitter多渠道推广：创意内容的调研上线，素材呈现；注重在传播链路上是不是容易达成（参与感、惊喜、挑战），CTA、# ；强调社交属性多一些泛娱乐类+热点，UGC同人故事和作品  </p>
<p>2.外部合作部分渠道：大量地用本土媒体，垂类媒体，IP联动， 用KOL带动内容的建设，确保话题的高热度；YouTube红人+CM+社群的内容，repeat→再加大YouTube投入；在渠道上一定要用的是SNS和口碑渠道，特别是YT；用好SNS平台的机制，抓热点，整合营销（信息高效地传递出去） Fleet Story 去cue（提高触达率）</p>
<p>3.如果效果表现不错，则重复投入资源到KOL+垂类媒体+SNS内容+TVCM（备选）</p>
<p>4.做实时数据表现监控（包括细节部分的视频跳脱率、用户在不同活动和事件的留存等）、创作者的引导，鼓励。做好复盘，评审，二次营销（用PGC带动UGC）。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>YouTube已经是目前世界上第二大搜索引擎了，从Web2.0到移动化，到视频化，互联网还有那么多文字还没有变成视频。未来，短视频、场视频的交叉内容会填补这一块的空缺。而好的数字营销就应该在用户来找内容之前，我们能主动地把内容分发到用户去。</p>
<p>但是这个平台的难点在于推荐算法很难理解透彻，以及通过不同的营销内容，不同的KOL获得的新增用户质量如何（留存、ARPU），甚至是不同的时间和活动带来的流量都有可能不同。需要不断地做增长实验和量化测试。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/28/%E5%8A%A8%E7%94%BB%E5%89%AA%E8%BE%91%E5%A4%A7%E8%B5%9B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98-sz19073390C01/" rel="next" title="动画剪辑大赛项目复盘">
                <i class="fa fa-chevron-left"></i> 动画剪辑大赛项目复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/07/%E9%81%BF%E5%85%8D%E8%99%9A%E8%8D%A3%E6%8C%87%E6%A0%87/" rel="prev" title="避免虚荣指标">
                避免虚荣指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHIYU</p>
              <p class="site-description motion-element" itemprop="description">一个专注日本业务的互联网人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/syuchiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:syuchiu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/syuchiu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YouTube日语市场的效果宣传方法小结（基础篇）"><span class="nav-number">1.</span> <span class="nav-text">YouTube日语市场的效果宣传方法小结（基础篇）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YouTuber推广的效果测算"><span class="nav-number">2.</span> <span class="nav-text">YouTuber推广的效果测算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不要把YouTuber当成是流量明星"><span class="nav-number">3.</span> <span class="nav-text">不要把YouTuber当成是流量明星</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#针对不同量级的YouTuber用不同的策略"><span class="nav-number">4.</span> <span class="nav-text">针对不同量级的YouTuber用不同的策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整合渠道营销"><span class="nav-number">5.</span> <span class="nav-text">整合渠道营销</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHIYU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
