<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="避免虚荣指标大学毕业后我就时长听到一些观点，社会人和学生最大的不同点就是会不会拿“数据”说话，有一段时间我也坚信这个观点是对的。但是“数据会说话“这个真的贯彻到位了吗？我觉得还是有很多人做不到（包括我自己）。 比如说我司的SNS粉丝数是一个KPI，但是在有一定的基数下一年要翻3倍，这样的一个目标牵引下很容易就会忽视了粉丝数的质量。 大到比如：“梦境链接预注册突破10w！“，小到比如“昨天做的Twi">
<meta property="og:type" content="article">
<meta property="og:title" content="避免虚荣指标">
<meta property="og:url" content="http://yoursite.com/2021/02/07/%E9%81%BF%E5%85%8D%E8%99%9A%E8%8D%A3%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="ZHIYU&#39;s Blog">
<meta property="og:description" content="避免虚荣指标大学毕业后我就时长听到一些观点，社会人和学生最大的不同点就是会不会拿“数据”说话，有一段时间我也坚信这个观点是对的。但是“数据会说话“这个真的贯彻到位了吗？我觉得还是有很多人做不到（包括我自己）。 比如说我司的SNS粉丝数是一个KPI，但是在有一定的基数下一年要翻3倍，这样的一个目标牵引下很容易就会忽视了粉丝数的质量。 大到比如：“梦境链接预注册突破10w！“，小到比如“昨天做的Twi">
<meta property="article:published_time" content="2021-02-07T05:32:35.000Z">
<meta property="article:modified_time" content="2021-02-07T05:34:45.436Z">
<meta property="article:author" content="ZHIYU">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/07/避免虚荣指标/"/>





<script data-ad-client="ca-pub-5391888270834349" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>避免虚荣指标 | ZHIYU's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-165401353-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHIYU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有猫就会有热情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            实绩
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/07/%E9%81%BF%E5%85%8D%E8%99%9A%E8%8D%A3%E6%8C%87%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHIYU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHIYU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">避免虚荣指标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-07T13:32:35+08:00">
                2021-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="避免虚荣指标"><a href="#避免虚荣指标" class="headerlink" title="避免虚荣指标"></a>避免虚荣指标</h1><p>大学毕业后我就时长听到一些观点，社会人和学生最大的不同点就是会不会拿“数据”说话，有一段时间我也坚信这个观点是对的。但是“数据会说话“这个真的贯彻到位了吗？我觉得还是有很多人做不到（包括我自己）。</p>
<p>比如说我司的SNS粉丝数是一个KPI，但是在有一定的基数下一年要翻3倍，这样的一个目标牵引下很容易就会忽视了粉丝数的质量。</p>
<p>大到比如：“梦境链接预注册突破10w！“，小到比如“昨天做的Twitter活动让我的粉丝/用户下载一下子就增加了1000人！“</p>
<p>那实际上这样子的活动，带来的这么多用户数真的有字面意义上那么高的价值吗？</p>
<p>如果说像游戏类的次日留存只有50%的话，换个角度说第二天的流失就达到了5w，这是一个急需改善的境地了。</p>
<p>考虑到粘性、留存、互动等，我觉得单单看“数量”并不能全面地评估成果。</p>
<h1 id="同一个获客根据方法不同价值也有差异"><a href="#同一个获客根据方法不同价值也有差异" class="headerlink" title="同一个获客根据方法不同价值也有差异"></a>同一个获客根据方法不同价值也有差异</h1><p>从结论开始分析，我觉得即使是同一个用户，根据推广采取的时间、方法，他们的价值也会有所不同。</p>
<p>换句话说，“虽然看起来都是一样的下载人次为1（或者新增关注1），但实际上这样的1个用户内在可能完全不一样。”</p>
<p>这个观点也可以应用在Twitter或者YouTube上。</p>
<p>再比如SNS上常常会想要获得抽奖奖品而去关注转发和下载（羊毛党），以及是深入了解觉得角色剧情有趣而去关注下载，这两种方式过来的用户质量也完全不同。</p>
<p>为了让产品的生命周期更长，肯定是需要第二类质量高一点的用户来维持，但是如何做到持续地吸引高质量用户这也是需要研究的。</p>
<p>而且刚刚提到的1个粉丝/用户的内在可能不一样，这一点要怎么去区分也是一个难点。从数据的颗粒度来讲，基本无法做深入的追踪和分析；以及市场的被动是实时的，就算是活动过后实施了问卷调查，用户的感受、心情也有可能会变动。这是2个客观存在的问题。</p>
<h1 id="仅仅是数量并没有办法cover你的ROI"><a href="#仅仅是数量并没有办法cover你的ROI" class="headerlink" title="仅仅是数量并没有办法cover你的ROI"></a>仅仅是数量并没有办法cover你的ROI</h1><p>投资回报比并不能只是看独立的一些事件，很多时候看的是整体的策略。</p>
<p>举个例子，产品的营收：</p>
<p>收入=用户人数DAU（App启动数<strong>*留存率</strong>）×氪金率（新增，<strong>留存</strong>，回归用户）×单价（ARPPU）</p>
<p>做推广的时候应该有很多人迫于KPI的压力，整体会向虚荣指标靠近（比起质量优先扩大数量），这里并不是说基数不重要，而是说要注意虚荣指标。</p>
<p>特别是在存量市场的时候，盲目地去放量扩张可能能够安抚的，只有团队成员和老板了吧，事实上这个产品能长远地活下去更多地还是得靠优质的运营。</p>
<p>事实上，在日本手游市场上即使是非常有名的IP或者是大公司，预注册能达到100万的也基本没有，而且他们送的很多礼品在一定程度上吸引来了羊毛党。最坏的场合，有可能预注册的用户转化率不到10%。</p>
<p>另外追求虚荣指标还很有可能一下子就让项目预算见底，甚至还有可能出现亏损的状态。</p>
<p>这个时候如果你能看清楚形势，有勇气从基数转变到质量为主+数量为辅的策略，那很容易在红海市场中活得更久。</p>
<p>更极端点说，现在这种产品同质化严重的时代里，在一些细分领域上，注重用户质量的产品页能够活得很好。前段时间的Clubhouse已经证明了这点，能积极转变策略的团队会更容易成功。</p>
<h1 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h1><p>“数据会说话”，人也会说话，做运营推广真的不要只盯着冷冰冰的数据，就算数据表现好，用户背后是在笑还是在哭，这种人情和温度感不是量化数据可以替代的。有条件我觉得应该做访谈，做深入分析；</p>
<p>另外，要学会质疑，拒绝虚荣指标，找到真正的“北极星指标“，虚荣指标除了给面子和向上管理之外只会给你增添麻烦，不要在不知不觉中伤害了用户，要知道在存量市场里，用户走了就很难回来了；</p>
<p>做人也一样，广东人都讲究闷声发大财，别人的评价怎么样其实都不是特别的重要，自己喜欢的那就应该坚持。过分地在意面子很容易就会被虚荣心冲昏了头脑。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/06/YouTube%E6%97%A5%E8%AF%AD%E5%B8%82%E5%9C%BA%E7%9A%84%E6%95%88%E6%9E%9C%E5%AE%A3%E4%BC%A0%E6%96%B9%E6%B3%95%E5%B0%8F%E7%BB%93%EF%BC%88%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89/" rel="next" title="YouTube日语市场的效果宣传方法小结（基础篇）">
                <i class="fa fa-chevron-left"></i> YouTube日语市场的效果宣传方法小结（基础篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHIYU</p>
              <p class="site-description motion-element" itemprop="description">一个专注日本业务的互联网人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/syuchiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:syuchiu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/syuchiu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#避免虚荣指标"><span class="nav-number">1.</span> <span class="nav-text">避免虚荣指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同一个获客根据方法不同价值也有差异"><span class="nav-number">2.</span> <span class="nav-text">同一个获客根据方法不同价值也有差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仅仅是数量并没有办法cover你的ROI"><span class="nav-number">3.</span> <span class="nav-text">仅仅是数量并没有办法cover你的ROI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一点思考"><span class="nav-number">4.</span> <span class="nav-text">一点思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHIYU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
