<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="魔幻现实主义早上Twitter的私信来了个这样的用户。   指控我们的产品广告打到了一个左翼日本网站上，对他造成了很不好的体验。 简单看了下这个左翼网站，制作也相当简陋。 基本思路是这样的： ①引用一篇实时热点文章&#x2F;或者某个人的发言 ②twitter用户或者2ch一些激进的言论匿名搬运作为他们的素材 ③只发布民族主义之类的观点比如hate speech、韩国人中国人滚出日本之类的 总的来说就是日本">
<meta property="og:type" content="article">
<meta property="og:title" content="魔幻现实主义">
<meta property="og:url" content="http://yoursite.com/2020/04/30/%E9%AD%94%E5%B9%BB%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="ZHIYU&#39;s Blog">
<meta property="og:description" content="魔幻现实主义早上Twitter的私信来了个这样的用户。   指控我们的产品广告打到了一个左翼日本网站上，对他造成了很不好的体验。 简单看了下这个左翼网站，制作也相当简陋。 基本思路是这样的： ①引用一篇实时热点文章&#x2F;或者某个人的发言 ②twitter用户或者2ch一些激进的言论匿名搬运作为他们的素材 ③只发布民族主义之类的观点比如hate speech、韩国人中国人滚出日本之类的 总的来说就是日本">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/%E6%8D%95%E8%8E%B7.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/character.PNG">
<meta property="article:published_time" content="2020-04-30T09:52:36.000Z">
<meta property="article:modified_time" content="2020-04-30T09:52:36.000Z">
<meta property="article:author" content="ZHIYU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/%E6%8D%95%E8%8E%B7.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/30/魔幻现实主义/"/>





  <title>魔幻现实主义 | ZHIYU's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-165401353-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHIYU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注出海日本的互联网人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            实绩
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/%E9%AD%94%E5%B9%BB%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHIYU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHIYU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">魔幻现实主义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-30T17:52:36+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="魔幻现实主义"><a href="#魔幻现实主义" class="headerlink" title="魔幻现实主义"></a>魔幻现实主义</h1><p>早上Twitter的私信来了个这样的用户。</p>
<img src="https://raw.githubusercontent.com/syuchiu/winpics/master/%E6%8D%95%E8%8E%B7.PNG" style="zoom: 80%;" />

<p>指控我们的产品广告打到了一个左翼日本网站上，对他造成了很不好的体验。</p>
<p>简单看了下这个左翼网站，制作也相当简陋。</p>
<p>基本思路是这样的：</p>
<p>①引用一篇实时热点文章/或者某个人的发言</p>
<p>②twitter用户或者2ch一些激进的言论匿名搬运作为他们的素材</p>
<p>③只发布民族主义之类的观点比如hate speech、韩国人中国人滚出日本之类的</p>
<p>总的来说就是日本小粉红看了会觉得很热血沸腾的一个论坛吧。（他们的网站形象设计居然是一个风纪委员风格的二次元妹子）</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/character.PNG" alt=""></p>
<p>这个用户想必立场也是比较客观中立的人了，遇到这样的问题还给了一个解决方案。例举了爱普森例子，无非就是日本企业的那一套，承认自己投放的广告网址没严格筛选，给用户带来不愉快的体验，非常抱歉，今后会审核投放广告的网站。（这难道不也是在表明立场）</p>
<p>回到用户的问题，我们的Banner大部分是谷歌自动化投放的，虽然能过滤掉一部分网站，但基本也不会一个一个审核。更重要的是…我们是一家做日本市场的中国企业。这位用户显然是把我们当成了本土企业了。</p>
<p>这就好比是：中国人韩国人滚出日本→日本人快来买Filmora</p>
<p>我不仅不生气还要在你家打广告，哈哈哈哈。</p>
<p>假如过滤掉这个站点的话老实人+1，日本吹-100，明显是不划算的；冷处理的话，然后他下次又看到就认定我们屁股肯定有问题。像爱普森那样大张旗鼓地发新闻肯定是不行的…</p>
<p>这样想的话赚点小粉红的钱好像也没什么问题。</p>
<p>不过最后还是过滤掉了，重点放在让他产生不快很抱歉，已经排除，不说广告投放本身对不对。这样也不会表明什么立场倾向。</p>
<h1 id="另一件也很迷惑的事"><a href="#另一件也很迷惑的事" class="headerlink" title="另一件也很迷惑的事"></a>另一件也很迷惑的事</h1><p>前几天晚上下班回到家，正想躺床好好休息的时候一阵猛烈的敲门声传来。</p>
<p>本来还以为是快递之类的没打算理，结果这个人在门口大喊大叫。</p>
<p>隔壁邻居大妈的鞋子被人偷了，据说这一层只有我们是租户。在她的印象里，租客几个人进进出出，素质低下，人员很杂乱。</p>
<p>她的观点是：虽然不是针对租户，没有歧视的意思，但是业主都买得起几百万的房子，所以不会拿别人的鞋子。而且强调了好几次租户和业主、房子几百万的事情。</p>
<p>我的观点是：谁主张谁举证，疑罪从无的原则。显然大妈也没能拿出有效的证据，但还是泼脏水以及带着保安进来房子里查看我们的鞋柜。</p>
<p>虽然口口声声不是针对，但是说这个话就已经表明了自己的立场了…业主身份+几百万的房子真的可以让一个人很有底气说一些比较刻薄的话。</p>
<p>这也是深圳这个魔幻内卷都市的问题了，这波疫情过后也让人看不懂的房价，西部普遍涨了15%~30%。按套内面积算的话，实打实的香港价格，东京自不用说比硅谷还贵，这车开得让人叹为观止。</p>
<p>住房不仅绑定教育医疗户口等资源，还成为国内抗通胀的为数不多的安全投资标的也是没有办法的事情。</p>
<p>反思一下自己：</p>
<p>①太容易被情绪感染，会不由自主地变得和对方一样想说一些没什么用又主观的话。不过这次很快就意识到了自己的问题，后面讲的话也都是就事论事，对方大概也能听得出来我是一个有逻辑的人，只是碍于面子不好改变自己坚持的观点。</p>
<p>②自己的权利没有好好保护好，即使知道事实不是对方所说的，我还是想证明给对方看，所以没有阻止对方进来看我们的鞋柜。房屋的使用权在于我，就算对方是业主或者带了保安也应该征得我的同意才可以进入。</p>
<p>后续思考：</p>
<p>房东阶级和无产阶级的矛盾不可调和。已经有房的中产为了维护自己美好生活的圈子不被低素质人群破坏，确实会有类似的歧视。不过在深圳这种暴发户居多的地方，有房的中产阶级大部分只是运气好，根本谈不上有维护中产阶层应当有的素质。</p>
<p>极度内卷的深圳，简直就像牺牲年轻人为好运的中年人买单，这种分配制度离可持续发展不知道有多远。相比起来，我几次在上海停留的印象就非常好。如果我买了房子还是和这样的人做邻居那我会很不乐意。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/Mac%E4%BD%BF%E7%94%A8%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="next" title="Mac使用初体验">
                <i class="fa fa-chevron-left"></i> Mac使用初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/KOL%E7%AD%BE%E7%BA%A6MCN%E8%A2%AB%E5%9D%91%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B4%A3%E4%BB%BB/" rel="prev" title="KOL签约MCN被坑是自己的责任">
                KOL签约MCN被坑是自己的责任 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHIYU</p>
              <p class="site-description motion-element" itemprop="description">有猫就会有热情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#魔幻现实主义"><span class="nav-number">1.</span> <span class="nav-text">魔幻现实主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另一件也很迷惑的事"><span class="nav-number">2.</span> <span class="nav-text">另一件也很迷惑的事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHIYU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
