<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="社媒及YouTube营销的总结的一些技巧内容制作·高互动率能提高视频的权重，让YouTube识别为优质内容。如何更多的让观众留下评论？CTA可以更加明确：不要给观众开放题，而是给出填空题或选择题。Instead of “Leave your comment below”, try “which one do you prefer, A or B?” ·YouTube对于在视频里开展Challeng">
<meta property="og:type" content="article">
<meta property="og:title" content="社媒及YouTube营销的总结的一些技巧">
<meta property="og:url" content="http://yoursite.com/2020/06/06/%E7%A4%BE%E5%AA%92%E5%8F%8AYouTube%E8%90%A5%E9%94%80%E7%9A%84%E6%80%BB%E7%BB%93%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="ZHIYU&#39;s Blog">
<meta property="og:description" content="社媒及YouTube营销的总结的一些技巧内容制作·高互动率能提高视频的权重，让YouTube识别为优质内容。如何更多的让观众留下评论？CTA可以更加明确：不要给观众开放题，而是给出填空题或选择题。Instead of “Leave your comment below”, try “which one do you prefer, A or B?” ·YouTube对于在视频里开展Challeng">
<meta property="og:image" content="http://weibo.wondershare.cn/static/images/emoji/blank.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/1589948019983523_large.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/1587547740540186_large.png">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/%E6%8D%95%E8%8E%B7111.PNG">
<meta property="og:image" content="http://weibo.wondershare.cn/static/images/emoji/blank.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/1590724270661998_large.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/1590462087602501_large.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/1587355305215611_large.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/1588773182440371_large.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/1588773182440371_large.jpg">
<meta property="og:image" content="http://weibo.wondershare.cn/static/images/emoji/blank.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/1588056066155178_large.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/1585729698795274_large.jpg">
<meta property="article:published_time" content="2020-06-06T08:13:04.000Z">
<meta property="article:modified_time" content="2020-06-06T08:13:04.000Z">
<meta property="article:author" content="ZHIYU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://weibo.wondershare.cn/static/images/emoji/blank.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/06/社媒及YouTube营销的总结的一些技巧/"/>





<script data-ad-client="ca-pub-5391888270834349" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>社媒及YouTube营销的总结的一些技巧 | ZHIYU's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-165401353-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHIYU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注出海日本的互联网人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            实绩
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/%E7%A4%BE%E5%AA%92%E5%8F%8AYouTube%E8%90%A5%E9%94%80%E7%9A%84%E6%80%BB%E7%BB%93%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHIYU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHIYU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社媒及YouTube营销的总结的一些技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-06T16:13:04+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="社媒及YouTube营销的总结的一些技巧"><a href="#社媒及YouTube营销的总结的一些技巧" class="headerlink" title="社媒及YouTube营销的总结的一些技巧"></a>社媒及YouTube营销的总结的一些技巧</h1><h1 id="内容制作"><a href="#内容制作" class="headerlink" title="内容制作"></a>内容制作</h1><p>·高互动率能提高视频的权重，让YouTube识别为优质内容。如何更多的让观众留下评论？<img src="http://weibo.wondershare.cn/static/images/emoji/blank.gif" alt="img">CTA可以更加明确：不要给观众开放题，而是给出填空题或选择题。Instead of “Leave your comment below”, try “which one do you prefer, A or B?”</p>
<p>·YouTube对于在视频里开展Challenge/Giveaways活动是有官方规则。结合平时业务中合作的活动类型，总结了以下两点需要着重注意！1. 活动规则设置上，不要加这些规则：点赞/踩视频，订阅/取消订阅频道。2. 如需提交上传视频，最好让他们上传到youtube, 而非传到Drive/邮件收集。详情: <a href="https://support.google.com/youtube/answer/1620498?hl=en" target="_blank" rel="noopener">https://support.google.com/youtube/answer/1620498?hl=en</a></p>
<p>· 优质内容除了视频本身的内容结构，影响常见的影响SEO排名的因素外，高质量视频（4K，1080p），时间轴，字幕等这些小细节也会影响搜索结果的排名，在视频画质方面，Youtube官方更偏好高质量的1080HD格式的影片，在有关Youtube的研究中指出，在搜索排名视频中，有超过68%的视频都是高质量画质，通常情况下，用户将视频上传至Youtube时，系统会优先将影片压缩为较低解析度的版本，通过这种方式加速上传速度，上传完成后再通过系统还原成4K或者1080p，所以为了确保用户在第一时间看到的是高清视频，建议在上传时候先将视频设置为不公开状态，待系统完成解析后在选择公开。</p>
<p>·合作后观看量太低，一个Boost观看量的小点子。YoutubeStory支持添加视频缩略图作为小贴纸，直接点击Story上的缩略图就可直接观看视频, 赶紧让红人用起来吧！Learn more → <a href="https://yt.be/using-stories" target="_blank" rel="noopener">https://yt.be/using-stories</a></p>
<p>·实时查看24小时内的热门tag：<a href="https://trends24.in/united-states/" target="_blank" rel="noopener">https://trends24.in/united-states/</a></p>
<h1 id="外联合作"><a href="#外联合作" class="headerlink" title="外联合作"></a>外联合作</h1><p>·IG、Twitter的回复有可能比商务邮件要快，而且回复率高</p>
<p>·Filmora首次品牌挚友计划完成之际，Filmora红人营销团队对于这类型的合作方式有了更深刻的体会。在YouTube渠道营销费用水涨船高，红人对于合作的话语权越来越高时，品牌挚友计划是否可以发展成为新的合作模式，以孵化频道、培养潜在creators为主要目的进行合作。基于此，我们梳理了此合作模式下的双方权利与义务。与品牌挚友在四月份开启的免费特效包挑战活动，活动仅开展了一半，就收到了150+粘性用户的投稿。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    B[品牌挚友计划]</span><br><span class="line">    B--&gt;C[fa:fa-spinner Filmora提供]</span><br><span class="line">    B--&gt;D(Filmora可获得)</span><br><span class="line">    C--&gt;E(频道成长孵化)</span><br><span class="line">    E--&gt;F(内部流量支持&#x2F;EDM&#x2F;Notification)</span><br><span class="line">    E--&gt;G(官方社交媒体转发Blog&#x2F;IG&#x2F;YouTube&#x2F;Twitter)</span><br><span class="line">    E--&gt;H(客席作者Contributor)</span><br><span class="line">    C--&gt;I(粉丝福利)</span><br><span class="line">    I--&gt;J(CouponCode)</span><br><span class="line">    I--&gt;K(Giveaway Support)</span><br><span class="line">    C--&gt;L(金钱奖赏)</span><br><span class="line">    L--&gt;M(Affiliate Commision)</span><br><span class="line">    C--&gt;N(产品支持)</span><br><span class="line">    N--&gt;O(每月作为用户与产品团队深度沟通的机会&#x2F;24小时客服)</span><br><span class="line">    N--&gt;P(产品内测机会)</span><br><span class="line">    N--&gt;Q(视频剪辑爱好者线下分享会)</span><br><span class="line">    D--&gt;R(UGC)</span><br><span class="line">    D--&gt;S(种子用户群体)</span><br><span class="line">    D--&gt;T(种子用户群体的流量)</span><br><span class="line">    D--&gt;U(红人及用户的数据表现)</span><br></pre></td></tr></table></figure>



<p>·在红人经济越来越成熟的当下，介入合作的agency常常是绕不过的一环。对红人来说，多数广告主能只能提供短期价值，从头到尾沟通却要花不少时间；agency能提供长期价值，因此他们也更倾向于与后者保持联系。然而agency素质良莠不齐，有些是直接和红人对接，有些只是不负责的二道贩子，合作时需注意甄别。同时，YouTube红人多数不是与MCN独家签约，在一处碰壁，可以在另一处试试。</p>
<h1 id="资讯趋势"><a href="#资讯趋势" class="headerlink" title="资讯趋势"></a>资讯趋势</h1><p>·1.微型红人将产生更大的影响。与名人相比，微型红人的追随者往往更少。但是这种较小的追随者可以带来更高的参与度和更大的信任度。2.在2020年，请密切注意YouTube，Tik Tok，Snapchat和Pinterest上的红人营销，尤其是如果你的受众群体更倾向于Z世代。3.红人营销的法规将变得更加严格。4.员工和客户将成为kol。客户是已经了解，喜欢并拥有你的产品的人，这样可以轻松地从客户拥护过渡到客户影响。5.企业将投资于长期关系，而不是一次性的活动。</p>
<p>·Ads in IGTV, Instagram发布长视频及直播功能板块IGTV， 三月份与200位内容创意者内测IGTV ads功能，内容制作者分成55%，平台方分成45%. Instagram这一举动会不会使得IGTV成为下一个类Youtube长视频平台呢？ More, <a href="https://bit.ly/3eDPv0f" target="_blank" rel="noopener">https://bit.ly/3eDPv0f</a> </p>
<p>·TikTok全球布局战略势头强劲，而同处视频领域的Filmora系产品，是否能够借助东风，发现一片新的蓝海？众所周知，TikTok是以移动端UGC内容为主的视频发布平台，而以Filmora9为代表的PC端产品，主要满足的是桌面端的视频编辑需求。要打通PC和Mobile的使用场景，这是FD红人营销团队在TikTok红人探索上面临的首要挑战。然而好消息是，近期的相关报道显示，基于用户洞察的结果，TikTok在今年2月推出了Web端视频上传的入口，根本目的就是为了满足大量content creators在PC上编辑、上传、管理视频的需求，同时间的数据也显示，TikTok Web端流量占比在2月以前，基本处于15%以及以下，而从今年3-4月，其Web端的流量占比增长至28%和34%，这仿佛就是这片新的蓝海传递给我们的信号。</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/1589948019983523_large.jpg" alt=""></p>
<p>·Tiktok是年轻人的聚集地，41%以上的用户年龄在16-24岁之间，这个年龄段的年轻人虽然有facebook账户，但是处于基本不更新状态，Instagram对他们来说是一个聚集亲朋好友父母的地方，适合发积极向上的正向内容，而tiktok是一个可以随意展示自我个性的平台，kids only的社交属性会让他们在这里找到共同话题；在内容参与及方向方面，43%的用户会上传自己的Duet video， 41%的用户会上传React video。如何打破filmora产品本身的限制，让这部分用户认识及了解filmora，对filmora有正向的品牌认知，也是红人团队在Tiktok渠道探索需要深度思考的一个问题。</p>
<p>·为什么我们要做YouTube营销：报告显示，90%的用户会在YouTube上发现新的产品，67%的消费者认为视频是最“透明”的方式。相比图片和文字，视频能够多方面地展示产品，人们注意力的停留时间也相对较久。YouTube在消费者的购买决策中是重要的一环。 </p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/1587547740540186_large.png" alt=""></p>
<p>·根据AndroidPolice最新消息，近日Instagram新增PC端观看直播的功能，而在之前，用户只能通过移动端访问及观看直播，在此次的调整中，PC端直播的评论将移动到侧边的滚动窗户中，让观看体验畅通无阻。Instagram作为今年红人渠道探索的方向之一，如何在直播中以有趣好玩的方式展示产品，也是一个值得深入思考及探索的问题。</p>
<h1 id="创新方法"><a href="#创新方法" class="headerlink" title="创新方法"></a>创新方法</h1><p>·在红人合作中，游戏频道是成本最低但转化最好的频道，不过以往我们都把下载作为最终转化的衡量目标，而缺乏销售转化的数据支撑，那是否真的游戏频道就能带来高流量以及高销售呢？为此，我们采用了Affiliate+Influencer的模式，借助Affiliate系统的跟踪优势，打通曝光→引流→下载→销售的跟踪路径，目前已经在多个游戏频道上开启了实验，虽然实验时间较短，但是还是能够明显感觉到，游戏频道在销售转化上稍显乏力，而这又将为我们在红人营销的发展方向上，提供高价值的纠偏支持。</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/%E6%8D%95%E8%8E%B7111.PNG" alt=""></p>
<p>·红人在确立合作意向的时候会考量哪些因素？仅仅是钱吗？近期收到的一封彬彬有礼的婉拒邮件中，体现了红人接推广时会考虑的几点：1. 频道是否已成熟，观众对自己接商业推广会有什么反应。2. 产品是否能给观众带来价值。3. 产品本身是否好用。<img src="http://weibo.wondershare.cn/static/images/emoji/blank.gif" alt="img">虽然此次因为频道刚起步没有谈成，但对于这样认真负责、对粉丝真诚的红人，非常期待能够后续有所推进，达成合作。</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/1590724270661998_large.jpg" alt=""></p>
<p>·把Affiliate联盟客的模式与红人营销相结合，一方面能够降低完整评测视频的前期投入和转化风险，另一方面能够通过Affiliate平台的系统查看到GA跟踪不到的销售，为红人营销的价值评估提供了更精准的数据支持。</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/1590462087602501_large.jpg" alt=""></p>
<p>·TikTok探索：TikTok推广不适合hard sell，人们来TikTok是为了看到创意内容，因此也往往会对优质的创意内容是如何生产出来的而感兴趣。TikTok的CPV低，推广不需要拘泥于一般YouTube仅合作一个视频的形式，而可尝试第一条为有趣的视频+第二条将behind the scene和推广内容结合，能更好地激发用户去下载同样的工具一探究竟。</p>
<p>·红人合作的时候为了覆盖到不同的用户需求，一般会留多条产品链接在描述中，在分析合作效果的时候，Session和User的数据表现也会比单条链接表现更好，在GA的定义中， 30分钟以内的session都只会记为一次（客户也可以根据自己的需求自定义为1分钟-4个小时）。在日常合作中，条件允许的情况下尽可能放多个产品链接，满足不同阶段用户的需求。</p>
<p>·根据每个渠道的不同特性，在品牌的推广中会通过不同的形式向用户传达品牌正向的awareness，比如：youtube渠道，属于主动（强推）reach用户，并且互动性比较少，适合教程式的推广，用贴片或者完整视频告诉及引导用户；在Instagram及twitter渠道，品牌扮演的更多的是一个严肃且权威的 “客服”及互动角色，快速及时的响应用户需求；而在年轻人聚集的Tiktok渠道，品牌在campaign中的角色更像是一个认识多年，风趣幽默的小哥哥小姐姐，靠接地气的互动提升用户对品牌的认知；</p>
<p>·新红人的开拓工作是红人营销的第一步，但往往也是最难的一步，首先红人寻找的渠道工具有限，合作邀约回复率低等问题是大家工作中常常面临的挑战，再加上现在红人流量成本的逐渐提升和Agency经济公司的介入，要以合适的价格寻找到一个好的红人，则必须投入更大的精力。在这种情况下，我们发掘了红人圈子文化的价值，通过红人推荐的方式，可以快速的获取到他的社交网络里的其他红人，而往往价格相比起Agency的报价，更加透明和合理，比如配图显示的就是某个曾经合作的红人，向我们提供的他认识的其他50个红人的频道信息和价格。</p>
<p>· 红人视频的评论内容是评估合作效果重要维度，一个好的红人视频，自然而然会带动粉丝针对我们产品的讨论。Coberry是市面上为数不多的可以批量导出YouTube视频评论的工具，而且目前免费使用，亲测有效，极大程度上提升了对红人评论的分析效率。</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/1587355305215611_large.jpg" alt=""></p>
<h1 id="次要内容"><a href="#次要内容" class="headerlink" title="次要内容"></a>次要内容</h1><p>·四月份，FD红人小分队交出了亮眼的成绩单，曝光突破1300万，四大国家引流下载同比增长均超100%！在这背后，是红人小分队一次重大的营销策略转变，将渠道重心转移到了四大国家上，并针对四大国家流量来源进行优化，择优合作。</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/1588773182440371_large.jpg" alt=""></p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/1588773182440371_large.jpg" alt="1588773182440371_large"></p>
<p>·周会上我们就每人五月量化目标的分解和设置进行了沟通~红人渠道的流量成分不单一，且受频道背景、视频排期影响较大，小分队在积极尝试更科学地拆解目标，对业务方向进行牵引，也对大家每个月的工作效果有更合理的评估。</p>
<p>·有的时候在YouTube上，可以看到用户用Filmora9做出了比较有创意的视频，当小伙伴想转载视频，或者是想在我们的网页上封装成User Case的时候，会担心有没有版权的问题。就此，我们搜集了相关的资料并在YouTube的用户协议里找到了相应条款。简单来说，当用户上传视频到YouTube的时候，就默认授予了YouTube和其他YouTube的用户的转载分享权，只要转载的时候，视频始终是hosting在YouTube上，就完全不用担心啦~ </p>
<p>·“绿幕”功能一向很受欢迎，YouTube头部红人常会放出自己的绿幕素材邀请粉丝进行创意剪辑，并专门做后续视频进行react“翻牌”。其实绿幕不只是能够替换掉背景，还有很多创意运用<img src="http://weibo.wondershare.cn/static/images/emoji/blank.gif" alt="img">这位在TikTok上有6M粉丝的红人，向我们演示了怎么用Filmora的绿幕一键改变衣服的颜色~绿幕还有很多妙用，在合作中可以多给红人指引，产出更有创意的内容来</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/1588056066155178_large.jpg" alt=""></p>
<p>·为了探索红人合作新模式，FD红人小分队的小伙伴们在3月底的时候上线了YouTube Mini Campaign，旨在为用户创造使用场景，加大与用户的互动。最终活动产生了70W+的曝光，用户在YouTube和Twitter上上传了200+的UGC视频内容。</p>
<p>·在家隔离的艺人们将远程“分屏”玩出了各种花样，比如超火音乐剧《汉密尔顿》的原班人马为无法现场看表演的小女孩献唱主题曲，以及英国歌手Dua Lipa拉上乐队和伴舞视频表演热门单曲。红人合作也可以借鉴这样独特的演绎形式，邀请粉丝参与到红人的出演中。</p>
<p>·近期北美社交平台不可忽视的热点话题，要属《动物森友会》，在全球疫情蔓延的当下成为了世界级的爆款。《动森》的流行揭示了当代年轻人的心音- “生活”和“深度社交”，正因读懂了年轻人的心音，重新定义了这一群体的社交，才造就了此刻的流行。我们也时常在问自己，怎么样的营销模式才能抓住用户内心真正的需求？ 走在营销前的，从来都是更打动人，更有温度的产品，让每一位体验过产品的用户打从心里感受到产品的用心，从而对产品产生依赖，我想这才是真正意义上的抢占心智。</p>
<p>·节假日营销活动除了常规的打折促销外，还可以通过有假期氛围的页面设计，趣味小游戏，温情路线的祝福或者礼物，感谢/祝福贺卡等形式进行品牌关怀，加深用户对品牌的认知度及好感度。红人渠道作为外部推广渠道之一，已率先启动节假日营销日历，通过母亲节主题营造氛围，让用户感知filmora不仅是一款受欢迎的视频编辑工具，更是一个有温度有情感必不可缺的“小助手“ </p>
<p>·最近我们常常在讨论一个现象，每当我们需要提升红人渠道的引流数量和下载数量的时候，大家的第一反应往往都是合作更多红人，增加更多曝光。但是，在预算和精力都有限的情况下，曝光量总会有一个极限，除非我们可以找到提升合作效率的方法，在预算和精力不变的情况下，进一步挖掘曝光量的增长空间。除此之外，就必须在提升转化效能上面下功夫。目前FD的红人小组已经针对Q2季度的流量提升行动，开始在逐步实验包括定制落地页在内的提升转化效能的方法，希望在不久之后可以向大家分享阶段性的成果。 </p>
<p>·英美澳加四大国家的下载价值是其他国家的7倍，用户对品牌的注重的价值更是无可估量。今天的会议上，小分队积极讨论目标的设定，Q2会继续发力，加大四大国家的曝光，提升合作质量，实现这四大国家流量的持续增长</p>
<p>·3月份的时候尝试了与一个台湾的Vlog红人合作，因为语言的关系，我们可以更好的理解用户对我们产品的正面反馈，甚至有粉丝在红人的影响下立刻购买了Filmora9，而引流转化率也大幅超过了平均转化率，达到了2%，合作的效果也同时印证了我们对Vlog市场潜力的预测分析，即随着硬件软件的进步，Vlog成为了大众消费群体都能够快速生产的视频内容，而作为简单易用的视频编辑软件，相信Filmora9以及孵化中的Vlog产品将会成为Vlogger们的必备神器~</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/1585729698795274_large.jpg" alt=""></p>
<p>·做红人营销，是对双方资源的协调：一方面，借助红人自带的关注和影响力，将用户引导到我们的站点上，助力流量和销售增长；另一方面，Filmora官网庞大的日均流量和订阅量，也能提供给小型创作者一个帮助他们获得关注的优质平台。通过这样的形式和小型创作者合作，鼓励他们发掘出Filmora更多的玩法，也能让品牌更有感染力，让我们和用户都能收获更多的灵感。</p>
<p>·垂直类红人合作一直是我们的一个难点，这类红人本身属于视频编辑的高阶用户，且有自己熟悉的视频编辑软件产品，对竞品的品牌忠诚度非常高，让他重新去熟悉一款新的产品并深度使用，转移成本太高，合作成本难上加难。很多垂直类红人在经营自己youtube频道的同时有自己的个人博客站点，而个人博客站点合作比视频合作相对来说容易一些，通过文章，广告，giveaways等方式覆盖到精准用户群。</p>
<p>·工作经验小分享：往往我们在合作红人的时候，双方呈现出来的都是一种交易或者买卖关系，这导致合作的过程会缺少温度。于是，为了将这种sponsorship转变成partnership，我们正在尝试以一种新的谈判模式去和红人沟通，比如我们希望红人尽可能的玩转Filmora，挖掘产品功能做出创意视频，一方面这是非常珍贵的教程内容，另一方面，我们也能将这些内容推送给Filmora现有的用户，帮助红人增粉，相信这种双赢的合作模式能够带动更多红人制作出高质量的内容。</p>
<p>·最近营销和市场的同事们一直在积极讨论渠道探索，因为局限在一个渠道上，发展的空间总是局限的。本次FD红人小分队做的创意Campaign中，我也选择了将Twitter作为用户发布投稿的平台。红人一开始的idea是邀请用户将投稿邮件给他，我表示要求修改成传到Twitter并带Hashtag，目前看来这个选择是十分正确的。从我们的角度来看，希望辐射到其他社交媒体是毋庸置疑的选择，但这个选择对用户也是有好处的——成为某个红人的粉丝，也意味着加入一个社区一样的团体，粉丝之间的联系感也是非常重要的。社交媒体的选择上：对比YouTube和Twitter：YouTube对视频编辑发布自然是重要的平台，但Twitter的社交属性更加强，参与的门槛更低，更适合活动的进行，也能带来更多的曝光。目前看来有用户也自己选择将编辑的视频传到了YouTube。横向对比Twitter和Ins：Twitter对桌面端更友好，更有geek感，也更适合转发传播</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/Next%E4%B8%BB%E9%A2%98bug%E4%BF%AE%E5%A4%8D/" rel="next" title="Next主题bug修复">
                <i class="fa fa-chevron-left"></i> Next主题bug修复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/07/%E6%97%A5%E6%9C%AC%E5%BC%B9%E5%B9%95%E5%85%83%E7%A5%96Niconico%E8%A7%86%E9%A2%91%E7%AB%99%E5%A4%B1%E8%B4%A5%E4%BA%86%E5%90%97%EF%BC%9F/" rel="prev" title="日本弹幕元祖Niconico视频站失败了吗？">
                日本弹幕元祖Niconico视频站失败了吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHIYU</p>
              <p class="site-description motion-element" itemprop="description">有猫就会有热情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/syuchiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:syuchiu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/syuchiu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#社媒及YouTube营销的总结的一些技巧"><span class="nav-number">1.</span> <span class="nav-text">社媒及YouTube营销的总结的一些技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容制作"><span class="nav-number">2.</span> <span class="nav-text">内容制作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外联合作"><span class="nav-number">3.</span> <span class="nav-text">外联合作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资讯趋势"><span class="nav-number">4.</span> <span class="nav-text">资讯趋势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创新方法"><span class="nav-number">5.</span> <span class="nav-text">创新方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#次要内容"><span class="nav-number">6.</span> <span class="nav-text">次要内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHIYU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
