<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JP 外联指引这是一篇总结本人外部合作的经验，旨在找到优质创作者资源的基础指引。 日本的创作者所在的环境★★★权威媒体站、法人：角川（KADOKAWA）、集英社、电击文库 ★★★社交媒体站、平台：YouTube、Twitter、Pixiv、Abema、Line、Note、TikTok、BBS ★★终端媒体：个人博客站、法人官网 ★二次媒体站：Yahoo！Japan、Gunosy、Livedoorニ">
<meta property="og:type" content="article">
<meta property="og:title" content="JP 外联指引">
<meta property="og:url" content="http://yoursite.com/2021/01/27/JP%20%E5%A4%96%E8%81%94%E6%8C%87%E5%BC%95/index.html">
<meta property="og:site_name" content="ZHIYU&#39;s Blog">
<meta property="og:description" content="JP 外联指引这是一篇总结本人外部合作的经验，旨在找到优质创作者资源的基础指引。 日本的创作者所在的环境★★★权威媒体站、法人：角川（KADOKAWA）、集英社、电击文库 ★★★社交媒体站、平台：YouTube、Twitter、Pixiv、Abema、Line、Note、TikTok、BBS ★★终端媒体：个人博客站、法人官网 ★二次媒体站：Yahoo！Japan、Gunosy、Livedoorニ">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/20210127211838.png">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/20210127214032.png">
<meta property="article:published_time" content="2021-01-27T14:01:58.000Z">
<meta property="article:modified_time" content="2021-01-27T14:01:58.000Z">
<meta property="article:author" content="ZHIYU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/20210127211838.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/27/JP 外联指引/"/>





<script data-ad-client="ca-pub-5391888270834349" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>JP 外联指引 | ZHIYU's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-165401353-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHIYU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有猫就会有热情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            实绩
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/27/JP%20%E5%A4%96%E8%81%94%E6%8C%87%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHIYU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHIYU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JP 外联指引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-27T22:01:58+08:00">
                2021-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JP-外联指引"><a href="#JP-外联指引" class="headerlink" title="JP 外联指引"></a>JP 外联指引</h1><p>这是一篇总结本人外部合作的经验，旨在找到优质创作者资源的基础指引。</p>
<h2 id="日本的创作者所在的环境"><a href="#日本的创作者所在的环境" class="headerlink" title="日本的创作者所在的环境"></a>日本的创作者所在的环境</h2><p>★★★权威媒体站、法人：角川（KADOKAWA）、集英社、电击文库</p>
<p>★★★社交媒体站、平台：YouTube、Twitter、Pixiv、Abema、Line、Note、TikTok、BBS</p>
<p>★★终端媒体：个人博客站、法人官网</p>
<p>★二次媒体站：Yahoo！Japan、Gunosy、Livedoorニュース、SmartNews、excite、Buzzfeed</p>
<h2 id="媒体主题、风格层次丰富"><a href="#媒体主题、风格层次丰富" class="headerlink" title="媒体主题、风格层次丰富"></a>媒体主题、风格层次丰富</h2><p>大部分的法人运营媒体均有明确的主题（※除综合站点）</p>
<p>比如下面的一些分类：</p>
<p>ガジェット・エンタメ系（ライフハッカー）<br>テクノロジー系（ITPro、クラウドWatch）<br>アプリ情報（AppBank、andronavi）<br>ライフスタイル・仕事生活（Mylohos、lifehacker）<br>デザイン・クリエイティブ（hakoniwa）<br>広告・マーケティング（MarkeZine）<br>グルメメディア（ぐるなび、食べログ、クックパッド）<br>ファッション・ビューティ（ELLE、＠cosme）<br>スポーツ（スポーツ報知、デイリー、GDO）<br>ゲーム（Famitsu）<br>カルチャー・音楽・映画<br>旅行系・交通（るるぶ、楽天トラベル）<br>求人・キャリアメディア（リクナビNEXT、＠type）<br>ショッピング（価格.com、Amazon）</p>
<p>个人创作者的站点主题稍有侧重，但比较杂</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/20210127211838.png" alt=""></p>
<p>个人创作者的一些特点：意識が高い的普通人</p>
<p>意識が高い：</p>
<p>・具备一定的IT、Web知识</p>
<p>・对生活/某一方面有兴趣，有自信，有输出的欲望；</p>
<p>・有自己的一套生活哲学</p>
<p>・独立意识强</p>
<p>・将个人账号作为自我品牌建设的一环， 希望拓宽个人职业生涯，或者在工作之外找回自己</p>
<p>・有优越感，上から目線</p>
<p>・有较明显的こだわり，并要求他人遵守</p>
<p>发挥不稳定：</p>
<p>・站点运营在生活中的优先度不高，时间不固定</p>
<p>・没有持续的收益及运营动力，容易半途而废</p>
<p>・个人魅力并不是那么好培养的</p>
<h2 id="日本外联实战"><a href="#日本外联实战" class="headerlink" title="日本外联实战"></a>日本外联实战</h2><h2 id="如何寻找到合适媒体-创作者？"><a href="#如何寻找到合适媒体-创作者？" class="headerlink" title="如何寻找到合适媒体/创作者？"></a>如何寻找到合适媒体/创作者？</h2><p>第一批：先确定合适的站点主题，锁定主流媒体。</p>
<p>例：找寻动画制片的脚本家可以使用排除法来锁定：</p>
<p>★★★ゲーム（Famitsu）</p>
<p>★★ガジェット・エンタメ系（ライフハッカー）<br>★アプリ情報（AppBank、andronavi）</p>
<p>从主流媒体着手的好处：<br>流量大且稳定、及时对应、有合作章程、流程及案例<br>文章质量好、外链质量好、方便持续合作。</p>
<p>主流媒体まとめ：<br><a href="https://nerimarketing.net/abc-webmedia/" target="_blank" rel="noopener">https://nerimarketing.net/abc-webmedia/</a><br><a href="https://t-shimohara.com/seo/webmedia" target="_blank" rel="noopener">https://t-shimohara.com/seo/webmedia</a><br><a href="https://media-radar.jp/contents/meditsubu/webmedia/" target="_blank" rel="noopener">https://media-radar.jp/contents/meditsubu/webmedia/</a><br><a href="https://note.mu/sukoburu_salad/n/nc2ab1cc6f142#vhEzv" target="_blank" rel="noopener">https://note.mu/sukoburu_salad/n/nc2ab1cc6f142#vhEzv</a><br><a href="https://www.wantedly.com/companies/spicebox/post_articles/67486" target="_blank" rel="noopener">https://www.wantedly.com/companies/spicebox/post_articles/67486</a><br><a href="https://ferret-plus.com/3038" target="_blank" rel="noopener">https://ferret-plus.com/3038</a></p>
<p>第二批：利用关键词搜索，寻找匹配度高、质量优的中小级站点。</p>
<table>
<thead>
<tr>
<th><strong>过往有实际成绩的创作者</strong></th>
<th><strong>产品相关话题</strong></th>
<th><strong>产品人群属性</strong></th>
<th>产品竞对</th>
<th><strong>寻找主动站点</strong></th>
<th><strong>寻找朋友的朋友</strong></th>
</tr>
</thead>
<tbody><tr>
<td>漫画原作</td>
<td>陰陽師  　原作</td>
<td>ゲーム 攻略 原作</td>
<td>ゲーム原作 おすすめ</td>
<td>シナリオ下請け</td>
<td>Similar web找匹配站点的相似网站</td>
</tr>
<tr>
<td>アニメ監督</td>
<td>陰陽師  　世界観</td>
<td>ソフト ストーリー</td>
<td>原神 原作</td>
<td>シナリオ依頼</td>
<td>SEMrush找竞对网站的外链</td>
</tr>
<tr>
<td>アニメ原作</td>
<td>陰陽師　ストーリー</td>
<td>ストーリー 考察 原作</td>
<td>荒野行動 作者</td>
<td>アニメ制作</td>
<td>…</td>
</tr>
<tr>
<td>シナリオ作者</td>
<td>陰陽師 物語</td>
<td>…</td>
<td>Cygames 原作</td>
<td>記事掲載依頼</td>
<td></td>
</tr>
<tr>
<td>小説作者</td>
<td>…</td>
<td></td>
<td>Fate Grand Order シナリオ</td>
<td>台本依頼</td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td>…</td>
<td>原作制作</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>根据关键词，搜索至10页左右。</li>
</ul>
<p>第三批：利用SNS的匹配搜索</p>
<p>在Twitter和YouTube上几乎可以找到各种风格的原作脚本家以及动画制作公司</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/20210127214032.png" alt=""></p>
<h2 id="如何判断匹配度？"><a href="#如何判断匹配度？" class="headerlink" title="如何判断匹配度？"></a>如何判断匹配度？</h2><p>基础信息包括：</p>
<p>形象、内容主题、分类、更新度、是否有负面不良信息</p>
<p>运营公司/个人简介<br>行文风格、文章质量<br>读者画像、网络风评、互动、SNS</p>
<p>历史合作案例、成绩<br>提供的合作方式等。</p>
<ul>
<li>建立媒体追踪表，记下基本面信息、个人观察信息。多条产品线可以统一管理，方便资源共享。</li>
<li>高匹配度的创作者可以持续合作。</li>
</ul>
<h2 id="如何提升好感度-amp-回复率？"><a href="#如何提升好感度-amp-回复率？" class="headerlink" title="如何提升好感度&amp;回复率？"></a>如何提升好感度&amp;回复率？</h2><p>写一封条理清晰、让人舒适的联络文：</p>
<p>①问候，写清楚博主名字，带上公司身份</p>
<p>②夸赞内容的优质（* 最好要具体真实），介绍目的，说明来由</p>
<p>（* 如果能提示细节，创作者会感觉被认真对待）</p>
<p>③打消顾虑，介绍公司、知名产品唤起记忆</p>
<p>④对于有在プライバシー里写明参与Affilate的站点，介绍我们的A8合作，提升回复率</p>
<p>⑤介绍具体外联产品，并提及报酬。</p>
<p>⑥如果对方站点有讲到合作方案，直接问方案即可。</p>
<p>结尾加上“如不感兴趣，也希望提供简单的feedback”，<br>有礼貌的博主会回复，方便我们了解博主，及时调整策略。</p>
<p>设身处地了解博主的心态，争取与对方达到“注重长期，合作双赢” ：</p>
<ol>
<li>不希望被认为是【ステマ】：在文章中一定会加上「PR」、「提供記事」等字样；</li>
<li>一定会展现出【客观性】：合作内容的好坏都会提及，不过人之常情，一般会比较委婉，抓大放小；</li>
<li>时间具有【不确定性】：Freelancer基本是业余时间在运营，如果有项目性需求，一定要提前联络。</li>
<li>也会考察委托方企业：比如说→中華企業は手当たり次第コンタクトを取って、“引き受けてくれたらラッキー”ぐらいにしか思っていません。</li>
<li>有自己的一套原则：掌握具体站点的依頼注意点，具体情况具体分析，联络内容不能千篇一律，要做到千人千面。</li>
<li>站点数据：确认是否和semrush等工具查看的一致、读者/来访者属性；</li>
<li>擅长品项、其他的结合点、plus点：主动提案，看能否做一些有新意的コラボ如果实在不适合，那就不要勉强尝试，以免给人留下“随意撒网完成任务”的印象；</li>
<li>依赖流程：付款方式/时间点、能否修改</li>
<li>历史案例：查看案件质量、是否有借鉴的地方</li>
<li>注意事项：不要忽略一些可能导致合作不成功的小细节</li>
<li>收到回复后，循序渐进，走几个邮件来回</li>
<li>被拒绝也要有礼有节，好好回复。</li>
</ol>
<p>最后，每半年的时间回顾之前合作过的创作者，媒体调性、流量、质量、作者关心点是否有改变，及时更换策略，优化文章或者新写。<br>顺便回顾一下之前比较重视但未成功的创作者，换种方式联络，看看是否有机会。</p>
<h2 id="内容把控"><a href="#内容把控" class="headerlink" title="内容把控"></a>内容把控</h2><p>合作的视频或者内容可以投入市场（比如YouTube、Bilibili）从多角度看数据。</p>
<p>核心指标：跳脱率、停留时间、引流数、下载数、转化数<br>内容本身质量是否给产品或者IP带来积极影响。<br>是否对SNS传播有帮助<br>是否对品牌词搜索结果有辅助</p>
<h2 id="脚本作家的部分汇总"><a href="#脚本作家的部分汇总" class="headerlink" title="脚本作家的部分汇总"></a>脚本作家的部分汇总</h2><p>通过以上的部分经验而找到的剧本编剧资料其实也非常的多，以下是部分汇总。</p>
<p>[<a href="https://twitter.com/search?q=%E6%BC%AB%E7%94%BB%E3%80%80%E5%8E%9F%E4%BD%9C&amp;src=typed_query&amp;f=user]" target="_blank" rel="noopener">https://twitter.com/search?q=%E6%BC%AB%E7%94%BB%E3%80%80%E5%8E%9F%E4%BD%9C&amp;src=typed_query&amp;f=user]</a>(<a href="https://twitter.com/search?q=漫画" target="_blank" rel="noopener">https://twitter.com/search?q=漫画</a>　原作&amp;src=typed_query&amp;f=user)</p>
<p>[<a href="https://twitter.com/search?q=%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E3%80%80%E5%8E%9F%E4%BD%9C&amp;src=typed_query&amp;f=user]" target="_blank" rel="noopener">https://twitter.com/search?q=%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E3%80%80%E5%8E%9F%E4%BD%9C&amp;src=typed_query&amp;f=user]</a>(<a href="https://twitter.com/search?q=シナリオ" target="_blank" rel="noopener">https://twitter.com/search?q=シナリオ</a>　原作&amp;src=typed_query&amp;f=user)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/02/%E6%B8%B8%E6%88%8F%E7%8E%8B%E6%8F%92%E7%94%BB%E6%95%85%E4%BA%8B%E2%91%A4%20%E5%A8%81%E9%A3%8E%E7%9A%84%E7%99%BE%E5%85%BD%E7%8E%8B%E5%85%B6%E5%AE%9E%E5%BE%88%E5%BC%B1%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="游戏王插画故事⑤ 威风的百兽王其实很弱的故事">
                <i class="fa fa-chevron-left"></i> 游戏王插画故事⑤ 威风的百兽王其实很弱的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/28/%E5%8A%A8%E7%94%BB%E5%89%AA%E8%BE%91%E5%A4%A7%E8%B5%9B%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98-sz19073390C01/" rel="prev" title="动画剪辑大赛项目复盘">
                动画剪辑大赛项目复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHIYU</p>
              <p class="site-description motion-element" itemprop="description">一个专注日本业务的互联网人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/syuchiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:syuchiu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/syuchiu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JP-外联指引"><span class="nav-number">1.</span> <span class="nav-text">JP 外联指引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日本的创作者所在的环境"><span class="nav-number">1.1.</span> <span class="nav-text">日本的创作者所在的环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体主题、风格层次丰富"><span class="nav-number">1.2.</span> <span class="nav-text">媒体主题、风格层次丰富</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本外联实战"><span class="nav-number">1.3.</span> <span class="nav-text">日本外联实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何寻找到合适媒体-创作者？"><span class="nav-number">1.4.</span> <span class="nav-text">如何寻找到合适媒体&#x2F;创作者？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断匹配度？"><span class="nav-number">1.5.</span> <span class="nav-text">如何判断匹配度？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提升好感度-amp-回复率？"><span class="nav-number">1.6.</span> <span class="nav-text">如何提升好感度&amp;回复率？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容把控"><span class="nav-number">1.7.</span> <span class="nav-text">内容把控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本作家的部分汇总"><span class="nav-number">1.8.</span> <span class="nav-text">脚本作家的部分汇总</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHIYU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
