<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="广告主的角度来看YouTuber的变现之前一直关注的一个日本Youtuber的口碑好像出现了一点问题。 他本来是做生活方式类目的视频，主要做一些断舍离，后面因为这个词被断舍离的作者申请了版权，只要用了这个词就会被发律师函。（用心想想也很小心眼，这样的作者怎么能做到真正断舍离？） 于是一部分人就开始用minimalist这个词了，这个YouTuber因为用了断舍离被律师约谈之后删除了很多相关内容，之">
<meta property="og:type" content="article">
<meta property="og:title" content="广告主的角度来看YouTuber的变现">
<meta property="og:url" content="http://yoursite.com/2020/05/09/%E5%B9%BF%E5%91%8A%E4%B8%BB%E7%9A%84%E8%A7%92%E5%BA%A6%E6%9D%A5%E7%9C%8BYouTuber%E7%9A%84%E5%8F%98%E7%8E%B0/index.html">
<meta property="og:site_name" content="ZHIYU&#39;s Blog">
<meta property="og:description" content="广告主的角度来看YouTuber的变现之前一直关注的一个日本Youtuber的口碑好像出现了一点问题。 他本来是做生活方式类目的视频，主要做一些断舍离，后面因为这个词被断舍离的作者申请了版权，只要用了这个词就会被发律师函。（用心想想也很小心眼，这样的作者怎么能做到真正断舍离？） 于是一部分人就开始用minimalist这个词了，这个YouTuber因为用了断舍离被律师约谈之后删除了很多相关内容，之">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/image-20200508104730187.png">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/image-20200508104556105.png">
<meta property="og:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/image-20200508103910981.png">
<meta property="article:published_time" content="2020-05-09T02:14:40.000Z">
<meta property="article:modified_time" content="2020-05-10T07:02:45.850Z">
<meta property="article:author" content="ZHIYU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/syuchiu/winpics/master/image-20200508104730187.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/09/广告主的角度来看YouTuber的变现/"/>





  <title>广告主的角度来看YouTuber的变现 | ZHIYU's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-165401353-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHIYU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注出海日本的互联网人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            实绩
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/%E5%B9%BF%E5%91%8A%E4%B8%BB%E7%9A%84%E8%A7%92%E5%BA%A6%E6%9D%A5%E7%9C%8BYouTuber%E7%9A%84%E5%8F%98%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHIYU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHIYU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">广告主的角度来看YouTuber的变现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-09T10:14:40+08:00">
                2020-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="广告主的角度来看YouTuber的变现"><a href="#广告主的角度来看YouTuber的变现" class="headerlink" title="广告主的角度来看YouTuber的变现"></a>广告主的角度来看YouTuber的变现</h2><p>之前一直关注的一个日本Youtuber的口碑好像出现了一点问题。</p>
<p>他本来是做生活方式类目的视频，主要做一些断舍离，后面因为这个词被断舍离的作者申请了版权，只要用了这个词就会被发律师函。（用心想想也很小心眼，这样的作者怎么能做到真正断舍离？）</p>
<p>于是一部分人就开始用minimalist这个词了，这个YouTuber因为用了断舍离被律师约谈之后删除了很多相关内容，之后也用极简主义这个词了。</p>
<p>主要是做一些生活态度上的分享，舍弃掉一些不需要的东西之类的。</p>
<p>我从他8000粉丝的时候开始注意到，到他50000粉之后又隐藏了自己的粉丝数，想必也是发生了很多事情吧。</p>
<p>这个是他的YouTube频道：</p>
<p><a href="https://www.youtube.com/watch?v=4Ck3NRoWmpw" target="_blank" rel="noopener">https://www.youtube.com/watch?v=4Ck3NRoWmpw</a></p>
<p>有了人气之后在亚马逊还出了一本书：</p>
<p><a href="https://www.amazon.co.jp/gp/product/4295404101" target="_blank" rel="noopener">https://www.amazon.co.jp/gp/product/4295404101</a></p>
<p>看来有人气的YouTuber还是有一套很好的变现方式的，他走的是类似于Daigo那样的方向，分享内容之后聚合关注者，变现自己的知识等。又有一点不一样，他的内容主要还是关于生活方式，所以本质上也是在兜售自己的生活理念？销售一个别人喜欢的简约生活方式？</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/image-20200508104730187.png" alt="image-20200508104730187"></p>
<p>刚刚所说的YouTuber的书的口碑就是这样炸了，据说里面的内容都很一般，不值得拿来卖钱。</p>
<p>他后续的处理很巧妙，在YouTube的社区说会在6月份会把如麻雀一般微少的版税（应该也挺多了，看亚马逊书评有52个）…全部捐出去</p>
<p>并且希望其他人在Twitter上帮他转发，赢得了非常多的好感。</p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/image-20200508104556105.png" alt="image-20200508104556105"></p>
<p><img src="https://raw.githubusercontent.com/syuchiu/winpics/master/image-20200508103910981.png" alt="image-20200508103910981"></p>
<p>流量为王这句话果然不假，对于他的书评也能收获一波好感，以理性经济人的眼光看，应该也是看到书评口碑炸了所做的一些调整吧。</p>
<p>他真的是在包装自己的生活方式销售给别人吗？</p>
<p>但我给他邀约做广告他没有回复，我觉得他应该还是一个比较有主见的人</p>
<p>得益于日本的出版自由确实做得好，国民有阅读习惯，YouTuber+亚马逊出书的变现模式日益成熟，可以看到好多日本的网红都有自己出的文字作品，就连刚入驻几天的某拳击手也以极快的速度出了一本书。大概也就用了一周时间吧，真不知道这些书的内容到底如何。</p>
<p>但是很多内容都是粗制滥造，没有经过大浪淘沙的感觉，不过也达到百花齐放的效果，只是用钱去淘内容成本的确很高。</p>
<h1 id="关于流量作弊"><a href="#关于流量作弊" class="headerlink" title="关于流量作弊"></a>关于流量作弊</h1><p>另一个事是关于红人合作流量骗局案例分析：</p>
<p>最近小组成员遇到了这样一个红人，红人频道名称YT，主打游戏视频，平均视频观看量20万+，少数可达100万，看起来是一个优质的红人。</p>
<p>但在仔细查看频道的订阅用户数（4万）和视频的评论数（100以内），不得不让人怀疑账号的流量来源。</p>
<p>最终，终于在其频道的评论里找到原因，原来很多YouTube用户在搜索YT的时候，经常会被误导到这个也叫YT的频道和视频里面，纵使其频道的视频内容与YT（YouTube）完全不相关，自然而然视频的平均观看时长也极低。（这算是另类的SEO灰帽了吧，也是挺有趣的）</p>
<p>所以在红人拓展的时候，不能完全只被观看量吸引，谨防流量作弊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/%E6%97%A5%E6%9C%AC%E7%94%A8%E6%88%B7%E7%9A%84%E5%8F%A6%E4%B8%80%E5%8D%8A%E9%97%AE%E9%A2%98/" rel="next" title="日本用户的另一半问题">
                <i class="fa fa-chevron-left"></i> 日本用户的另一半问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/Next%E4%B8%BB%E9%A2%98bug%E4%BF%AE%E5%A4%8D/" rel="prev" title="Next主题bug修复">
                Next主题bug修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHIYU</p>
              <p class="site-description motion-element" itemprop="description">有猫就会有热情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/syuchiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:syuchiu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/syuchiu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#广告主的角度来看YouTuber的变现"><span class="nav-number">1.</span> <span class="nav-text">广告主的角度来看YouTuber的变现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于流量作弊"><span class="nav-number"></span> <span class="nav-text">关于流量作弊</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHIYU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
